# dubboDemoServer

./: .gitignore  build.gradle
src/main/java/com/example/dubboserver/: DubboserverApplication.java
src/main/java/com/example/dubboserver/demo/: DubboDemoService.java
src/main/java/com/example/dubboserver/demo/impl/: DubboDemoServiceImpl.java
src/main/resources/properties/: dubbo.properties
src/main/resources/spring/: dubbo-service.xml  spring.xml
